[33mcommit 6fa70f0b3b1c7d98b9b680375cb57905233ee578[m[33m ([m[1;36mHEAD -> [m[1;32mrelease1[m[33m)[m
Author: kiran <kiru.443@gmail.com>
Date:   Fri Dec 24 18:27:48 2021 +0530

    l5 to l7 files

[33mcommit ad5b3169279342b56fcf8d5a4f4b5f904e66bd28[m
Author: kiran <kiru.443@gmail.com>
Date:   Fri Dec 24 18:15:50 2021 +0530

    l4 commit

[33mcommit 5fc974f38971a1ef9f6aedc1b61c7256970aa335[m
Author: kiran <kiru.443@gmail.com>
Date:   Fri Dec 24 18:09:53 2021 +0530

    l2 commit

[33mcommit 93b754560f896e8077b6f1fdd224ce7ddad39ebe[m
Author: kiran <kiru.443@gmail.com>
Date:   Fri Dec 24 18:09:09 2021 +0530

     l1 commit

[33mcommit 5f018abcf804db265cf4459b7516b6b1ee739447[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiran <kiru.443@gmail.com>
Date:   Thu Dec 23 22:17:43 2021 +0530

    443

[33mcommit 9b88a50b743e4ede62d5718b0b6783dbc50e8c17[m
Author: kiran <kiru.443@gmail.com>
Date:   Thu Dec 23 22:13:13 2021 +0530

    all the best

[33mcommit 735d9f9556505352ea3996dadccf26bb80bf16ec[m
Author: kiran <kiru.443@gmail.com>
Date:   Thu Dec 23 22:08:53 2021 +0530

    k2 deleted

[33mcommit 391b02a5eedc6e64748e367e1c928ae729280819[m
Author: kiran <kiru.443@gmail.com>
Date:   Thu Dec 23 21:41:50 2021 +0530

    hi kiran

[33mcommit 2fc65d8ca265272c41a57f88ace8d43ee39bb669[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Thu Dec 23 20:31:00 2021 +0530

    this is new branch

[33mcommit fda85285af39b18c26d460fd19592a27d41b03f6[m
Author: kiran <kiru.443@gmail.com>
Date:   Thu Dec 23 20:18:31 2021 +0530

    ponugupati kiran kumar

[33mcommit 1dccc1a682847a83613c108a21a72632d1bfecc8[m
Author: kiran <kiru.443@gmail.com>
Date:   Thu Dec 23 19:56:09 2021 +0530

    god blesses batch74

[33mcommit 44603fdce88eaca1fe450b2b0cfb314c057dfb5e[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Thu Dec 23 16:19:57 2021 +0530

    hello commit

[33mcommit f18472c78820be1023849653d69bdd150ffc7b0e[m
Author: Ashok krishna Ghanta <ashokkrishnaghanta@Ashoks-MacBook-Air.local>
Date:   Thu Dec 23 04:21:38 2021 -0500

    a-e files

[33mcommit d25283097d7855d5c3543ef3b597ae5ebad896f1[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Thu Dec 23 14:01:22 2021 +0530

    file

[33mcommit d64096b96d35ab7e97cd1813dbf9a91061f7a23f[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Thu Dec 23 14:00:09 2021 +0530

    file

[33mcommit c2fe20e4025cc353d352165c951dea3b18e1e4a7[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Thu Dec 23 12:49:04 2021 +0530

    another file in this folder

[33mcommit 59f5a8eb50b161c15006022e8c00631c1a512ffd[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Thu Dec 23 12:33:59 2021 +0530

    a to g files

[33mcommit 4c54bc82676d69ad1b96b8105803f0d86806e4db[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Thu Dec 23 11:53:38 2021 +0530

    today files

[33mcommit e94764fd74af89d7c002c66fe07b5a3446fd5a7f[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Thu Dec 23 11:32:41 2021 +0530

    today files

[33mcommit ff0c45353a25300391baedd75c3b534dffdf545a[m
Author: Ashok Ghanta <ashokghantaa@gmail.com>
Date:   Wed Dec 22 22:57:10 2021 -0500

    todays file

[33mcommit a0a88229f41c24d0f5f712a52360a3152317697b[m
Merge: 2845a0f ea344a8
Author: polarapu <polarapup@gmail.com>
Date:   Wed Dec 22 20:35:47 2021 +0530

    Merge pull request #1 from polarapu/release2
    
    x1 to x3 files

[33mcommit 2845a0f023d3659d80e733918ad0190cb0f1e8a6[m
Merge: b329e8f 7f04989
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Dec 22 20:33:14 2021 +0530

    Merge branch 'release1'

[33mcommit ea344a8c14652d073c6ada15f64e0a711d73a1ec[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Dec 22 20:31:07 2021 +0530

    x1 to x3 files

[33mcommit b329e8f645d6e12228750a1c1b05c6180402fd0e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Dec 22 20:26:37 2021 +0530

    a1 to a3 files

[33mcommit 7f049895b5c6e6c5811760d7ada51f120fb560f7[m[33m ([m[1;31morigin/release1[m[33m)[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Dec 22 20:25:27 2021 +0530

    xyz files

[33mcommit 24f9f8911cc7958dfc8a708ea55825ad9353770c[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Dec 22 20:05:44 2021 +0530

    a to j files

[33mcommit a3bb7209c4aedd9adb14ec4564395b02d0438b64[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Dec 21 20:55:33 2021 +0530

    test100 file

[33mcommit f68023d4ed771bed0324941d250305a6832919a7[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Wed Dec 22 19:56:36 2021 +0530

    hi

[33mcommit de87a4aaf9c7ace4f65a86ba14d3d6463e25f723[m
Merge: aa4a876 d012ec5
Author: modem sravani <modem.sravani@gmail.com>
Date:   Wed Dec 22 19:54:05 2021 +0530

    Merge branch 'main' of https://github.com/polarapu/batch74

[33mcommit aa4a87672d36227ef6142a957e1eb9d640e8f173[m
Merge: 9764929 3932e0a
Author: modem sravani <modem.sravani@gmail.com>
Date:   Wed Dec 22 19:53:10 2021 +0530

    Merge branch 'main' of https://github.com/polarapu/batch74

[33mcommit d012ec5aebf308626cead503ea4c27a9c84d9601[m
Author: kiran <kiru.443@gmail.com>
Date:   Wed Dec 22 19:53:03 2021 +0530

    good evening sir

[33mcommit 9764929c02c12b4e77a32c69e96ae22fdecb81e3[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Wed Dec 22 19:52:52 2021 +0530

    hello

[33mcommit 3932e0a38c6cc37a88ac1a798ff73df708d9df4c[m
Author: SaiNarasimha <sainarasimha2010@gmail.com>
Date:   Wed Dec 22 13:53:44 2021 +0530

    testbranchfile

[33mcommit 48c294b6e4fd5f078b9dc7082544dd7f75b6c210[m
Author: SaiNarasimha <sainarasimha2010@gmail.com>
Date:   Wed Dec 22 13:11:38 2021 +0530

    feb 22 test file

[33mcommit 8a59dc90336f26cc6d66188f3ff1e65f2bb9d6c5[m
Author: ashokraprolu987@gmail.com <ashokraprolu987@gmail.com>
Date:   Tue Dec 21 20:57:07 2021 +0530

    test-branch

[33mcommit 34809f3b507ebec89c3a12e63a0c3e2d51a6fcac[m
Author: kiran <kiru.443@gmail.com>
Date:   Tue Dec 21 20:05:14 2021 +0530

    kiran1

[33mcommit f3bf6384bf9df0605d75a1c9eb89b0b989f13e10[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Tue Dec 21 19:39:11 2021 +0530

    this is another file

[33mcommit 239f199cfd468983cdcf1a94f2f9873ee2e03d5e[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Tue Dec 21 18:57:13 2021 +0530

    this my 2nd

[33mcommit d5926c2fe044fb1b1c81d6503d411bee069d0bf6[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Tue Dec 21 18:43:23 2021 +0530

    this is my new folder

[33mcommit 19706445b7314e48abb5b0572d840e9fc7aec1dc[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Tue Dec 21 18:23:36 2021 +0530

    my files

[33mcommit 7ba6e0292d9c63d571d74d192eedcf922ebe18ad[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Tue Dec 21 12:12:14 2021 +0530

    added new file

[33mcommit 1e2b44d28e4f0b219d5b96f452b818a19fff3f37[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Tue Dec 21 12:06:16 2021 +0530

    commit by sravani

[33mcommit 279670f136e5ec3049c4ef45a61b1d1759e62815[m
Author: vilokreguri <vilokreddy@gmail.com>
Date:   Tue Dec 21 10:15:59 2021 +0530

    first file

[33mcommit a4370393ec931863c788a617c9ee728e93dfd3bb[m
Author: Ashok Ghanta <ashokghantaa@gmail.com>
Date:   Mon Dec 20 21:33:43 2021 -0500

    sample file

[33mcommit 062e7edafd7162c66b22ae44c980d0ec9544c203[m
Author: Ashok Ghanta <ashokghantaa@gmail.com>
Date:   Mon Dec 20 21:32:52 2021 -0500

    delete

[33mcommit ccb29442ffd2812b309a79a962bce8ab6846f2f0[m
Author: Ashok Ghanta <ashokghantaa@gmail.com>
Date:   Mon Dec 20 21:21:12 2021 -0500

    local to central

[33mcommit 61c4858b321881aeef5e6f397b0c5b41f0e71449[m
Author: Ashok Ghanta <ashokghantaa@gmail.com>
Date:   Mon Dec 20 21:20:17 2021 -0500

     delete sample file

[33mcommit 3a3f31a363d31898c66b9e1440c76e10947666f8[m
Author: Ashok Ghanta <ashokghantaa@gmail.com>
Date:   Mon Dec 20 20:28:41 2021 -0500

    sample file

[33mcommit 4b82d671fee007bfe750591ee969a931775ffdfb[m
Author: vsrinivas <vsrinivas.in@gmail.com>
Date:   Mon Dec 20 20:49:35 2021 +0530

    commit form srinivas

[33mcommit 6a07881fdfd89d138a10eaeac5bc76787e8a4f2c[m
Author: vsrinivas <vsrinivas.in@gmail.com>
Date:   Mon Dec 20 20:38:29 2021 +0530

    new file added

[33mcommit ff539fb56fc24b908bce22af5b55598ea0e7a868[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Dec 20 20:33:02 2021 +0530

    sample file

[33mcommit 696333b1886e41a928cbcdf6d74fbd40606b4b57[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Mon Dec 20 19:17:25 2021 +0530

    mark

[33mcommit 08cd6dff1ab6007c06454e9b11a135a67cb88e83[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Mon Dec 20 19:05:57 2021 +0530

    f2 deleted f3 add

[33mcommit 61627b808ce1d8c8e10a3e6eb13348d02299f993[m
Merge: ddb1458 7f59f26
Author: modem sravani <modem.sravani@gmail.com>
Date:   Mon Dec 20 18:56:24 2021 +0530

    Merge https://github.com/polarapu/batch74

[33mcommit ddb14584b1e85f66bc2251492552526ca367b3f1[m
Author: modem sravani <modem.sravani@gmail.com>
Date:   Mon Dec 20 18:55:13 2021 +0530

    sravani commit

[33mcommit 7f59f263031d0ffe654f60e18ddf306ef633ee7c[m
Author: SAHA1515 <radhahanuman@gmail.com>
Date:   Mon Dec 20 18:26:50 2021 +0530

    newdir

[33mcommit 805df6f9f4bcd87f719dd93076e6202ae755af86[m
Author: SAHA1515 <radhahanuman@gmail.com>
Date:   Mon Dec 20 18:23:39 2021 +0530

    newfile

[33mcommit f3dd543e737b78752142b4e1aa29a1a2f4afb72f[m
Author: luckyash33 <ashokraprolu987@gmail.com>
Date:   Mon Dec 20 15:03:21 2021 +0530

    sample

[33mcommit b81b31319ff7bf465654b4659bad2ffe57b3e3ec[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 21:06:26 2021 +0530

    removing the files

[33mcommit 9053a8574809dae3c12d3a7797ccfe18f857f42b[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 21:03:11 2021 +0530

    added a new file and deleting old ones

[33mcommit 6cbe2ca98e016cc45929e544e92a84f4406760e3[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 20:58:34 2021 +0530

    adding new files

[33mcommit cbd46efcbae4812367159c39607c330582381105[m
Author: luckyash33 <ashokraprolu987@gmail.com>
Date:   Sat Dec 18 20:52:46 2021 +0530

    f1 and f4 got deleted

[33mcommit 1a4854b1ec9b239b1624f8e58910139bc9ba5ef2[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Sat Dec 18 20:52:24 2021 +0530

    f2 file deleted

[33mcommit 9d2499912b7a7b9c20af6bb75f577cbd8dd98279[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 20:50:18 2021 +0530

    adding my dir

[33mcommit b39915f945d25cafab29ac04f446f75ed4cbcb0c[m
Author: SAHA1515 <radhahanuman@gmail.com>
Date:   Sat Dec 18 20:49:52 2021 +0530

    new dir

[33mcommit a635aa3d9505264bfde769bb197d47115c909b6c[m
Author: SaiNarasimha <sainarasimha2010@gmail.com>
Date:   Sat Dec 18 20:49:03 2021 +0530

    my floder

[33mcommit 245a6c658b0a9547e60670cfd95d141712e77c1b[m
Author: luckyash33 <ashokraprolu987@gmail.com>
Date:   Sat Dec 18 20:46:11 2021 +0530

    Directoty commit

[33mcommit a30944b0e10e566caa828ada0bc50655c74dcf9f[m
Author: luckyash33 <ashokraprolu987@gmail.com>
Date:   Sat Dec 18 20:43:38 2021 +0530

    sample data

[33mcommit e849882d681e5dac6b5768a801b244b7ac7104c2[m
Author: luckyash33 <ashokraprolu987@gmail.com>
Date:   Sat Dec 18 20:36:03 2021 +0530

    sample file

[33mcommit f62c0be029f3d724209c4ca6fd1f3dd1df04f1d7[m
Author: poojitha bavuluri <poojitha@gmail.com>
Date:   Sat Dec 18 20:46:34 2021 +0530

    my commit

[33mcommit a655008e50d1bbe50a884a30119896b63c17c5a7[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Sat Dec 18 20:46:07 2021 +0530

    sample dir commit

[33mcommit 48fcf72eb50bffff306f149cca4c0caaf790c2e1[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 20:44:56 2021 +0530

    adding a new file

[33mcommit 65f8747491b9d11db7d1c25e50d186c04f29baa9[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Sat Dec 18 20:40:39 2021 +0530

    devops1 file

[33mcommit 96226ba2d772ec9f2c82087726d0c996c4b06f2b[m
Author: SaiNarasimha <sainarasimha2010@gmail.com>
Date:   Sat Dec 18 20:38:03 2021 +0530

    New Sample File

[33mcommit 4bb996253be33cd033eb07b66eaf3d30645e665d[m
Author: poojitha bavuluri <poojitha@gmail.com>
Date:   Sat Dec 18 20:34:30 2021 +0530

    my commit

[33mcommit f268d40b414044e23474128090873164232e526b[m
Author: luckyash33 <ashokraprolu987@gmail.com>
Date:   Sat Dec 18 20:33:14 2021 +0530

    ashok

[33mcommit 78077bf1433e4c5d52c328e8a7084ce0bf8cbd0c[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 20:20:23 2021 +0530

    Revert "Varun's file is added"
    
    This reverts commit 1a31880413bf3474b0ef32628da01852c27f2d7a.

[33mcommit 8d368a5afaa9d400da6ca9dfe13073162f749398[m
Author: VARUN TALINKI <talinki.varun@gmail.com>
Date:   Sat Dec 18 20:11:48 2021 +0530

    Varun's file is added

[33mcommit 3025b380bf25fb0751333317eaac644bbebc87bd[m
Author: SaiNarasimha <sainarasimha2010@gmail.com>
Date:   Sat Dec 18 20:17:50 2021 +0530

    sample

[33mcommit eddba14479150d657df51f2099db5b965f4ee733[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Sat Dec 18 20:12:05 2021 +0530

    sample devops

[33mcommit c73495fad2a3d05a1f2a66eb582232346ec37547[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:50:35 2021 +0530

    file2 deleted

[33mcommit d2729958eeb964204c7213f523ae0c817ec7bd19[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:48:41 2021 +0530

    file1 deleted

[33mcommit a80a3e8e3c53ff88bc89878ef9f3cad7f55212ae[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:37:08 2021 +0530

    git commands

[33mcommit bcd7f858d73b079896fde78baec742995dea67e2[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:34:27 2021 +0530

    git commands

[33mcommit f952a95a3cabf55f0a20ab4159a58dc4a31b706d[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:30:09 2021 +0530

    sample file2

[33mcommit b47b534a9ede0c3e06fbab8a8e6adcb89c912047[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:28:28 2021 +0530

    sample file1

[33mcommit 4de9f3a2cfc1dc49d3a0efc288d1d3e6add76860[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Dec 17 20:23:00 2021 +0530

    First commit from Prasad

[33mcommit 0d47649cc99036e70930b1c74b7fff18cf259095[m
Author: polarapu <polarapup@gmail.com>
Date:   Fri Dec 17 20:16:27 2021 +0530

    Initial commit
